#treeDemo input.radio {margin: 0 2px 0 8px;}
#treeDemo input.radio.first {margin-left:0;}
#treeDemo input.empty {color: lightgray;}
#treeDemo code {color: #2f332a;}
.highlight_red {color:#A60000;}
.highlight_green {color:#A7F43D;}
#treeDemo li {list-style: circle;font-size: 12px; list-style:none;}
#treeDemo li.title {list-style: none;}
#treeDemo ul.list {margin-left: 17px;}

div.content_wrap {height:380px;}
/*div.content_wrap div.left{float: left;width: 250px;}
div.content_wrap div.right{float: right;width: 340px;}
div.zTreeDemoBackground {height:362px;text-align:left;}
*/
ul.ztree {border: 1px solid #ddd;background: #f0f6e4;width:100%; height:360px;overflow-y:scroll;overflow-x:auto;}
ul.log {border: 1px solid #617775;background: #f0f6e4;width:300px;height:170px;overflow: hidden;}
ul.log.small {height:45px;}
ul.log li {color: #666666;list-style: none;padding-left: 10px;}
ul.log li.dark {background-color: #E3E3E3;}

/* ruler */
div.ruler {height:20px; width:220px; background-color:#f0f6e4;border: 1px solid #333; margin-bottom: 5px; cursor: pointer}
div.ruler div.cursor {height:20px; width:30px; background-color:#3C6E31; color:white; text-align: right; padding-right: 5px; cursor: pointer}