/* 浮层半透明底层 */
.mask-bg{ background: #000; opacity: 0.5; filter: alpha(opacity = 50); position: fixed; top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 100%; z-index: 2000}

.scrollPop-box{ position: fixed; top: 50%; left: 50%; background: #fff; z-index: 2001}
.scrollPop-box .scroll-box{ position: relative; width: 100%; height: 100%;}
/* 轮播提示文案 */
.scrollPop-box .scroll-box .tips-txt{ color: #fff; position: absolute; bottom: -50px; right: 10px;}
/* 轮播关闭按钮 */
.scrollPop-box .close-btn{ font-family: Arial,sans-serif; color: #9c9c9d; background: #4f4f50; border-radius: 999px; -moz-border-radius: 999px; -o-border-radius: 999px; font-size: 30px; width: 32px; height: 32px; line-height: 33px; text-align: center; position: absolute; top: -35px; right: -35px; cursor: pointer;}
.scrollPop-box .close-btn:hover{ background: #333;}
/* 轮播左右箭头 */
.scrollPop-box .scroll-box .move-btn{ position: absolute; top: 50%; margin-top: -40px; font-family: simsun; font-size: 50px; color: #fff; cursor: pointer; height: 80px; line-height: 80px; width: 50px; text-align: center;}
.scrollPop-box .scroll-box .move-left{ left: -60px;}
.scrollPop-box .scroll-box .move-right{ right: -60px;}
/* 轮播圆圈 */
.scroll-box .indicators{ position: absolute; bottom: -30px; left: 0; width: 100%; text-align: center; z-index: 10;}
.scroll-box .indicators .dotItem{ display: inline-block; *display: inline; zoom: 1; width: 9px; height: 9px; border-radius: 999px; background-color: #FFF; margin-right: 5px; cursor: pointer;}
.scroll-box .indicators .dotItemOn{ display: inline-block; *display: inline; zoom: 1; width: 9px; height: 9px; border-radius: 999px; background-color: #999999; margin-right: 5px; cursor: pointer;}
/* 轮播内容区 */
.scrollPop-box .scroll-panel{ font-size: 0; width: 900px; height: 450px; overflow: hidden;}
.scrollPop-box .scroll-lst{ margin: 0; white-space: nowrap; margin-left: -40px; overflow: hidden;}
.scrollPop-box .scroll-lst li{ float: left; width: 900px; height: 450px; /*--font-size: 12px;*/font-size: 0px;}
.scrollPop-box .scroll-lst li a{display: inline-block;width: 900px;height: 450px;text-align: center;line-height: 450px;background: #fff;}
.scrollPop-box .scroll-lst li img{max-width: 900px;max-height: 450px;}