@charset "utf-8";

html,body {
	font-family: Verdana, Arial, Lucida, Helvetica, "\5B8B\4F53",
		"\5FAE\8F6F\96C5\9ED1", sans-serif;
	margin: 0;
	padding: 0;
	font-size: 12px;
	color: #808080
}

div,form,img,ul,ol,li,th,td,dl,dt,dd,button,input {
	margin: 0;
	padding: 0
}

li {
	list-style-type: none
}

img {
	vertical-align: top
}

h1,h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0;
	font-size: 14px
}

input {
	font-size: 12px;
	vertical-align: middle;
	color: #333
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

a:link,a:visited {
	color: #48a7e7;
	text-decoration: none
}

a:hover {
	text-decoration: underline
}

body.page-header {
	background: url(i/header-bg.png) repeat-x 0 68px
}

#header {
	height: 106px;
	width: 1260px;
	background-color: #fff;
	margin: 0 auto;
	color: #656565;
	position: relative
}

#header a {
	text-decoration: none;
	color: #656565
}

#header #logo {
	padding: 16px;
	position: relative;
	z-index: 2;
	overflow: hidden
}

#header #logo .logo-L {
	float: left;
	height: 40px;
	width: 110px;
	background: url(i/logo-L.png) no-repeat 0 0;
	text-indent: -9999px
}

#header #logo .logo-R {
	float: left;
	height: 40px;
	width: 190px;
	background: url(i/logo-R.png) no-repeat 0 0;
	text-indent: -9999px
}

#header #sys-infor {
	position: absolute;
	right: 10px;
	top: 0;
	line-height: 22px
}

#header #sys-infor a {
	margin-left: 5px;
	color: #48a7e7
}

#header #sys-infor a:hover {
	text-decoration: underline
}

#header #sys-infor i {
	display: inline-block;
	height: 22px;
	line-height: 22px;
	vertical-align: middle;
}

#header #sys-infor .i-messages {
	background-position: 0 0
}

#header #sys-infor .i-help {
	background-position: -28px 0
}

#header #nav {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 14px
}

#header #nav ul {
	background: #48a7e7;
	overflow: hidden;
	height: 38px
}

#header #nav ul li {
	float: left;
}

#header #nav ul a:link,#header #nav ul a:visited {
	display: inline-block;
	height: 38px;
	line-height: 38px;
	border: #ddd;
	padding-left: 17px;
	text-decoration: none
}

#header #nav ul a:link span,#header #nav ul a:visited span {
	display: inline-block;
	height: 38px;
	line-height: 38px;
	padding-right: 17px;
	color: #fff;
	font-family: "Microsoft Yahei";
	font-size: 16px;
	text-decoration: none;
	cursor: pointer
}

#header #nav ul li.curr a {
	display: inline-block;
	height: 38px;
	line-height: 38px;
	border: #ddd;
	padding-left: 17px;
	background: #3594d3;
	background-image: -moz-linear-gradient(top, #2f8dcc, #45a4e3);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #2f8dcc),
		color-stop(1, #45a4e3) );
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#2f8dcc,
		endColorstr=#45a4e3, GradientType='0' );
}

#header #nav ul li.curr a span {
	display: inline-block;
	height: 38px;
	line-height: 38px;
	padding-right: 17px;
	color: #fff
}

#header #sys-links {
	position: absolute;
	left: 0;
	bottom: 40px;
	width: 100%;
	text-align: right;
	height: 38px
}

#header #sys-links li {
	display: inline-block;
	margin-right: 10px
}

#header #sys-links li a:link,#header #sys-links li a:visited {
	position: relative;
	display: inline-block;
	height: 10px;
	padding: 12px 10px 14px 40px;
	font-size: 12px;
	color: #333;
	text-decoration: none
}

#header #sys-links li a:link i,#header #sys-links li a:visited i {
	position: absolute;
	width: 30px;
	height: 30px;
	left: 4px;
	top: 3px;
	background: url(i/icon-links.png)
}

#header #sys-links li a:link i.i-shop,#header #sys-links li a:visited i.i-shop
	{
	background-position: 0 0
}

#header #sys-links li a:link i.i-express,#header #sys-links li a:visited i.i-express
	{
	background-position: 0 -30px
}

#header #sys-links li a:link i.i-forum,#header #sys-links li a:visited i.i-forum
	{
	background-position: 0 -60px
}

#header #sys-links li a:link i.i-odp,#header #sys-links li a:visited i.i-odp
	{
	background-position: 0 -90px
}

#header #sys-links li {
	*display: inline
}

#header #sys-links li:hover a:link,#header #sys-links li:hover a:visited
	{
	background: #def2ff;
	color: #2f8dcc
}

body.page-left {
	background: url(i/menu.png) repeat-y 0 0;
	overflow: hidden
}

body.page-left ::-webkit-scrollbar {
	width: 7px;
	height: 7px
}

body.page-left ::-webkit-scrollbar-track-piece {
	background-color: #f1f1f1
}

body.page-left ::-webkit-scrollbar-thumb {
	height: 50px;
	background-color: #ccc;
	-webkit-border-radius: 3px
}

#menu-2 {
	width: 190px;
	margin-top: 10px
}

#menu-2 .lev1 {
	margin-top: 5px;
	border-bottom: 1px solid transparent
}

#menu-2 .lev1.open {
	box-shadow: 0 -1px 5px #ccc
}

#menu-2 .lev1 .tit {
	display: inline-block;
	width: 190px;
	height: 34px;
	line-height: 34px;
	color: #808080;
	font-family: "Microsoft Yahei";
	font-size: 14px;
	padding: 0;
	text-decoration: none
}

#menu-2 .lev1 .tit span {
	display: inline-block;
	height: 34px;
	line-height: 34px;
	vertical-align: middle;
	cursor: pointer
}

#menu-2 .lev1 .tit:hover {
	background-color: #e3e3e3
}

#menu-2 .lev1.open .tit {
	font-weight: bold;
	background: #fff;
	color: #48a7e7
}

#menu-2 .lev1.open .tit i {
	background-position: 0 -1px
}

#menu-2 .lev1 .open {
	display: block
}

#menu-2 i {
	display: inline-block;
	width: 42px;
	height: 34px;
	line-height: 34px;
	vertical-align: middle;
	background: url(i/icon-item.png) no-repeat 0 -39px;
	margin: 0 1px 0 0
}

.shop-imbox {
	width: 175px;
	padding: 0 0 0 15px;
	border-top: 1px solid #e3e3e3;
	margin-top: 5px
}

.shop-im {
	display: inline-block;
	width: 158px;
	height: 29px;
	line-height: 29px;
	overflow: hidden;
	*zoom: 1;
	font-size: 14px;
	margin-top: 10px;
	font-family: "Microsoft Yahei";
	border: 1px solid #dadada
}

a.shop-im {
	background: url(i/icon-im.png) no-repeat 0 0;
	width: 125px;
	padding-left: 33px;
	text-align: center
}

a.shop-im:link,a.shop-im:visited {
	color: #808080;
	text-decoration: none
}

a.shop-im:hover {
	color: #48a7e7;
	text-decoration: none;
	background: url(i/icon-im.png) no-repeat 0 -30px
}

a.shop-im b {
	font-weight: normal
}

a.shop-im:hover b {
	font-weight: bold
}

a.s-offline,a.s-offline:hover {
	background: url(i/icon-im.png) no-repeat 0 -60px;
	color: #ccc
}

a.s-offline:link,a.s-offline:visited {
	color: #ccc
}

a.s-offline:hover {
	color: #ccc
}

#leftframe.page-left .ad_01 {
	margin-left: 13px
}

.exchange a {
	display: block;
	width: 71px;
	background: url(i/icon-exchange.png);
	margin-left: 20px;
	padding-left: 50px;
	font-size: 14px;
	margin-top: 10px;
	height: 29px;
	line-height: 29px;
	overflow: hidden;
	*zoom: 1;
	font-family: "Microsoft Yahei"
}

.exchange a:link,.exchange a:visited {
	text-decoration: none;
	color: #808080
}

.exchange a b {
	font-weight: normal
}

.exchange .try-new {
	background-position: 0 0
}

.exchange .try-new:hover {
	background-position: 0 -60px;
	color: #48a7e7
}

.exchange .try-new:hover b {
	font-weight: bold
}

.exchange .back-to-old {
	background-position: 0 -30px
}

.exchange .back-to-old:hover {
	background-position: 0 -90px;
	color: #48a7e7
}

.exchange .back-to-old:hover b {
	font-weight: bold
}

#menu {
	width: 190px;
	margin-top: 5px
}

#menu .lev1 {
	margin-top: 5px;
	border-bottom: 1px solid transparent
}

#menu .lev1 .tit {
	display: inline-block;
	width: 170px;
	height: 28px;
	line-height: 28px;
	color: #808080;
	font-family: "Microsoft Yahei";
	font-size: 14px;
	padding: 3px 10px;
	text-decoration: none;
	background: url(i/arrow-menu.png) no-repeat 150px 4px
}

#menu .lev1 .tit.no-child {
	background: none
}

#menu .lev1 .tit span {
	display: inline-block;
	height: 28px;
	line-height: 28px;
	vertical-align: middle;
	cursor: pointer
}

#menu .lev1 .tit:hover {
	background-color: #e3e3e3
}

#menu .lev1.open .tit {
	background-position: 150px -26px;
	font-weight: bold;
	font-size: 15px
}

#menu .lev1 .open {
	display: block
}

#menu i {
	display: inline-block;
	width: 28px;
	height: 28px;
	line-height: 28px;
	vertical-align: middle;
	background: url(i/icon-menu.png) no-repeat 0 0;
	margin: 0 10px 0 0
}

#menu .i-analysis {
	background-position: 0 0
}

#menu .i-sale {
	background-position: 0 -28px
}

#menu .i-customer {
	background-position: 0 -56px
}

#menu .i-account {
	background-position: 0 -84px
}

#menu .i-blacklist {
	background-position: 0 -112px
}

#menu .lev2 {
	display: none;
	margin-left: 10px;
	margin-bottom: 0;
	text-align: right
}

#menu .lev2 a {
	text-align: left;
	display: inline-block;
	padding: 1px 0 1px 4px;
	margin-left: -1px;
	width: 164px;
	color: #666;
	text-decoration: none;
	height: 28px;
	line-height: 28px;
	overflow: hidden
}

#menu .lev2 a:hover {
	font-weight: bold;
	color: #48a7e7
}

#menu .lev2 i {
	visibility: hidden
}

#menu .lev2 .i-switch {
	visibility: visible
}

#menu .lev2 .curr {
	border-right: 0;
	padding: 0;
	background-color: #fff;
	color: #48a7e7;
	font-weight: bold;
	box-shadow: -1px 0 5px #ddd
}

#menu .lev2 .curr span {
	margin-left: 6px
}

#menu .lev2 .curr i {
	visibility: visible;
	border-left: 4px solid #45a4e4;
	margin-top: -3px;
	width: 18px;
	height: 28px;
	position: relative;
	top: 1px\9;
	background: url(i/icon-arrow.png) no-repeat 0 11px
}

#menu .lev2 .tit {
	font-size: 12px;
	color: #666;
	padding: 0
}

#menu .lev3 {
	display: none;
	margin-left: 10px
}