/*-- reset --*/
html{
	overflow-y: scroll; height:100%;
}
html,
body{
	font-family: "\5fae\8f6f\96c5\9ed1";height:100%;
}
.w{
	width: 1260px;
	margin: 0 auto;
}
.vHidden{
	visibility: hidden;
}
.no-margin{
	margin: 0;
}
.fzBold{
	font-weight: bold;
}
.numb-L{
	color: #CC0000;
    font-family: "微软雅黑";
    font-size: 24px;
    font-weight: bold;
    margin-right: 5px;
}
.numb-Y{
	color: #FF6600;
    font-family: "微软雅黑";
    font-size: 16px;
    font-weight: bold;
    margin-right: 5px;
}
.undLine:hover{
	text-decoration: underline;
}
.relative{ position:relative; }
/**
 * @subsection a 超链接样式（操作等）
 */
a{
	color: #005EA7;
	text-decoration: none;
	-webkit-transition:color .2s linear; 
	-moz-transition:color .2s linear; 
	-o-transition:color .2s linear; 
	-ms-transition:color .2s linear; 
	transition:color .2s linear;
}
.data-table-pages{
	height: 40px;
	padding: 0 20px;
	background: #F3F3F3;
	border-left: 1px solid #D7D7D7;
	border-right: 1px solid #D7D7D7;
	border-bottom: 1px solid #D7D7D7;
	line-height: 37px;
}
a:hover{
	color: #1185df;
	text-decoration: none;
	-webkit-transition:color .2s linear; 
	-moz-transition:color .2s linear; 
	-o-transition:color .2s linear; 
	-ms-transition:color .2s linear; 
	transition:color .2s linear;
}
.dis{
    color: #CCC;
    cursor:default;
    text-decoration: none;
}
a.tDec{
	text-decoration: none;
}
/**
 * 输入框
 * 
 * 根据文本域长度分类，44 26 14 10为最多输入字符数目，psw为密码，ver为验证码
 * 
 * @section 输入框
 */
.textField46,
.textField28,
.textField18,
.textField12,
.textField14,
.textField8,
.textField4,
.textField2,
.textField{ height: 26px; line-height: 26px; padding: 0 3px; border-style: solid; border-width: 1px; border-color: #d7d7d7; background-color: #fff; font-size: 12px; font-family:"\5fae\8f6f\96c5\9ed1",Verdana,Arial,Lucida,Helvetica,"\5b8b\4f53",sans-serif;}
.textField46 { width: 278px }
.textField28 { width: 169px }
.textField18 { width: 114px }
.textField12 { width: 78px }
.textField8 { width: 49px }
.textField4 { width: 22px }
.textField2 { width: 14px }

.dateSet,.timeSet,.YMSet,.dateTimeSet{
/*    background:url("i/calendar.png") no-repeat scroll right 2px #fff;*/
}
/**
 * 文本域
 * 
 * 根据文本域宽度分类，370 400 460 564为px宽度
 * @section 文本域
 */
textarea{
	border:1px solid #d7d7d7;
	font-size: 12px;
	padding:3px;
	resize:none; 
	font-family: "\5fae\8f6f\96c5\9ed1", sans-serif;
}
.textarea370 { width: 371px; height: 48px; }
.textarea400 { width: 394px; height: 79px; }
.textarea460 { width: 454px; height: 54px; }
.textarea564 { width: 558px; height: 106px; }
/**
 * 下拉框
 * 
 * 根据下拉框长度分类并与，44 26 14 10为最多输入字符数目
 * 
 * @section 文本域
 */
.select46,
.select28,
.select18,
.select14,
.select12,
.select8,
.select { vertical-align: middle;  background-color: #fff; *height: 22px; *line-height:22px; font-family: "\5fae\8f6f\96c5\9ed1";font-size: 12px;  border:1px solid #d8d8d8; height:28px; font-size:12px; color:#333; line-height:28px; padding-left:5px; min-width:50px;}
.select46 { width: 286px }
.select28 { width: 177px }
.select18 { width: 122px }
.select12 { width: 86px }
.select8 { width: 57px }

.error46 { width: 286px }
.error28 { width: 177px }
.error18 { width: 122px }
.error12 { width: 86px }
.error8 { width: 57px }

input.readonly,
select.readonly,
textarea.readonly{
	background-color: #efefef;
}
.input-txt input{ border:1px solid #d8d8d8; height:28px; font-size:12px; color:#333; line-height:28px; padding:0 5px; }
/**
 * @subsection 自适应小按钮
 * 
 * 包括a标签模拟的按钮，button标签按钮，二者都是自适应按钮
 * 
 * @section 通用按钮
 */
.orange{ color:#f7a750; }
.green{ color:#6a990a; }
.red{ color:#cc0000; } 
button::-moz-focus-inner { padding: 0 !important; border: 0 none !important; }
button {padding:0;margin:0;background-color:transparent;overflow: visible;vertical-align:middle;}
.btn {vertical-align: middle;hide-focus:expression(this.hideFocus=true);cursor: pointer; display: inline-block;}/* for IE7.0及以下版本 */
.btn:focus{ outline-style:none; }/* for Firefox，IE8.0等 */
.btn span{display:inline-block;cursor: pointer;}
.btn span em{ display: inline-block;vertical-align:baseline;WHITE-SPACE: nowrap;font-style:normal;}

a.btn:link,
a.btn:visited,
a.btn:hover,
a.btn:active{ text-decoration: none }

.btn span{ height: 28px; line-height: normal; padding:0 0 0 2px; background: url(i/btn.png) no-repeat 0 0;box-shadow:1px 1px 2px rgba(0,0,0,0.09);}
.btn span em{height: 28px; line-height: 28px;padding: 0 18px 0 16px; background: url(i/btn.png) no-repeat right -30px; color:#444444; text-shadow: 1px 1px 1px #ffffff; font-size: 12px;text-align: center;}
.btnOver span{ background: url(i/btn.png) no-repeat 0 -24px; }
.btnOver span em{ background: url(i/btn.png) no-repeat right -72px; }

.btn.btn-2 span{background: url(i/btn.png) no-repeat 0 -60px;}
.btn.btn-2 span em{background: url(i/btn.png) no-repeat right -90px; color: #335786;}
/*.btnOver.btn-2  span{ background: url(i/btn.png) no-repeat 0 -124px; }
.btnOver.btn-2  span em{ background: url(i/btn.png) no-repeat right -180px; }*/

.btn.btn-3 span{background: url(i/btn.png) no-repeat 0 -120px;}
.btn.btn-3 span em{background: url(i/btn.png) no-repeat right -150px; color: #ffffff; text-shadow: 1px 1px 1px #ff7f01;}
/*.btnOver.btn-3  span{ background: url(i/btn.png) no-repeat 0 -124px; }
.btnOver.btn-3  span em{ background: url(i/btn.png) no-repeat right -180px; }*/

.btn.btn-4 span{background: url(i/btn.png) no-repeat 0 -244px;}
.btn.btn-4 span em{background: url(i/btn.png) no-repeat right -274px; color: #333333;}

.btn.btn-L span{ height: 35px; line-height: inherit; background: url(i/btn.png) no-repeat 0 -304px;}
.btn.btn-L span em{ height: 35px; line-height: 34px; font-size: 14px; font-weight: bold; background: url(i/btn.png) no-repeat right -341px; color: #333333;}

.btn.btn-5 span{height: 30px; background: url(i/btn.png) no-repeat 0 -180px; box-shadow:2px 2px 2px rgba(207,224,238,.75)}
.btn.btn-5 span em{height: 30px; line-height: 28px; background: url(i/btn.png) no-repeat right -212px; color: #ffffff; text-shadow: 1px 1px 1px #77a122; font-size: 14px; font-family:"\5fae\8f6f\96c5\9ed1";}

/**
 * @subsection font
 * 
 * 文字样式
 * 
 */
.noticeInfor{
	color:#999;
}
.fcPassed{
	color:#57a000;
}
.noPassed{
	color:#CC0000;
}
.waiting{
    color:#FFA200;
}
/**
 * @subsection jModal
 * 
 * 模态框样式
 * 
 */
.whiteOverlay {
    background-color:#000;
}
.jqDrag {
    cursor: move;
}
.modal,
.jqmLoading{
	display:none;
    _left: 50%;
    position: fixed;
	/*box-shadow: 2px 2px 4px #333;
	border-radius: 5px 5px 5px 5px;*/
    top: 17%;}
.jqmLoading {
    top: 30%;
}  
.loading_64,.loading_48,.loading_32, .loading_24, .loading_16 {
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
}
.loading_64 {
    height: 64px;
    width: 64px;
    background-image: url(i/loading_64.gif);
}
.loading_48 {
    height: 48px;
    width: 48px;
    background-image: url("i/loading_48.gif");
}
.loading_32 {
    height: 32px;
    width: 32px;
    background-image: url("i/loading_32.gif");
}
.loading_24 {
    height: 24px;
    width: 24px;
    background-image: url("i/loading_24.gif");
}
.loading_16 {
    height: 16px;
    width: 16px;
    background-image: url("i/loading_16.gif");
}
    
* html .modal,
* html .jqmLoading{
    position: absolute;
	background-color:#fff; box-shadow:0 0 15px rgba(0,0,0,0.1); -ms-box-shadow:0 0 15px rgba(0,0,0,0.1); -moz-box-shadow:0 0 15px rgba(0,0,0,0.1);-webkit-box-shadow:0 0 15px rgba(0,0,0,0.1); -o-box-shadow:0 0 15px rgba(0,0,0,0.1);
}

.modal .tl{
	background:#ededed; height:40px; line-height:40px; padding:0 10px; font-size:14px; font-weight:bold; text-align:left;
}
.modal .tr{
	padding-right:10px;
	display:block;
}
.modal .tit {
	float:left;
}
.modal .tit a{
	text-decoration: none;
	color: #FFFFFF;
}
.modal .tit a.return{
	cursor: pointer;
}
.modal .tit a.return:hover{
	text-decoration: underline;
}
.modal .tit b{
	margin-right: 5px;
	color: #FFFFFF;
}
.modal .tit em{
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	color: #FFFFFF;
}
.modal .modalClose {
    background-image: url(i/pop-close.png) ; position:absolute ; right:10px; top:10px; cursor:pointer; height:22px; width:22px; z-index:10001;;
    cursor: pointer;
    display: inline-block;
    height:22px; width:22px;
    text-indent: -9999px;
    
}
.modal .moadalCon,
.modal .modalFooter{
background:#fff; padding:10px 20px 20px; text-align:left; 
}
.modal .modalFooter{
	text-align:center;
}
.modal .bl{
	/*非圆角时隐藏
	background: url(i/jModal.png) no-repeat left bottom;
	height:4px;
	margin-right:10px;
	padding-left:10px;
	*/
}
.modal .br{
	/*background: url(i/jModal.png) no-repeat right bottom;
	height:4px;
	margin-right:-10px;*/
}


.modal .moadalCon .c-form-label{ width:70px; text-align:left; }
.modal .moadalCon .c-form-group{ margin-left:0; overflow:hidden; zoom:1;}
/**
 * @subsection calendar
 */
div.calendar {
    z-index: 3001;
    position: relative;
	
}

.calendar .hilite {
    cursor: pointer;
}

.calendar,.calendar table {
    font-size: 12px;
    color: #000;
    cursor: default;
    background: #fff;
    font-family: tahoma,verdana,sans-serif;
    position: relative;
	
}

.calendar {
    background: #CCC;
}

.calendar table {
    border-collapse: separate;
    border:5px solid #48a7e7;
}

.calendar .button {
    text-align: center;
    padding: 2px;
    cursor: pointer;
}

.calendar .nav {
    background-color: #48a7e7;
}

.calendar thead .title {
    font-weight: bold;
    text-align: center;
    background: #fff;
    color: #000;
    padding: 2px;
}

.calendar thead tr,.calendar thead .title {
    background: #48a7e7;
    color: #fff;
}

.calendar thead .headrow {
    background: #48a7e7;
}

.calendar thead .daynames {
    background: #fff;
}

.calendar thead .name {
    border-bottom: 1px solid #93bcd8;
    padding: 2px;
    text-align: center;
    color: #000;
}

.calendar thead .weekend {
    color: #934b4c;
}

.calendar thead .hilite {
    background-color: #5a9cd8;
    border: 1px solid #5a9cd8;
    padding: 1px;
}

.calendar thead .active {
    background-color: #77c;
    padding: 2px 0 0 2px;
}

.calendar tbody .day {
    width: 2em;
    color: #456;
    text-align: right;
    padding: 2px 4px 2px 2px;
}

.calendar tbody .day.othermonth {
    font-size: 80%;
    color: #bbb;
}

.calendar tbody .day.othermonth.oweekend {
    color: #fbb;
}

.calendar table .wn {
    padding: 2px 3px 2px 2px;
    border-right: 1px solid #93bcd8;
    background: #fff;
}

.calendar tbody .rowhilite td {
    background: #eee;
}

.calendar tbody .rowhilite td.wn {
    background: #fcfff5;
}

.calendar tbody td.hilite {
    background: #ddd;
}

.calendar tbody td.active {
    background: #48a7e7;
    padding: 2px 2px 0 2px;
}

.calendar tbody td.selected {
    font-weight: bold;
    background: #48a7e7;
    color: #fff;
}

.calendar tbody td.weekend {
    color: #934b4c;
}

.calendar tbody td.today {
    font-weight:bold;
    color:#db6712;
}

.calendar tbody .daydisabled {
    color: #999;
}

.calendar tbody .emptycell {
    visibility: hidden;
}

.calendar tbody .emptyrow {
    display: none;
}

.calendar tfoot .footrow {
    text-align: center;
    background: #5082b7;
    color: #fff;
}

.calendar tfoot .ttip {
    background: #fff;
    color: #445;
    border-top: 1px solid #93bcd8;
    padding: 1px;
}

.calendar tfoot .hilite {
    background: #fff;
    border: 1px solid #04f;
    color: #000;
    padding: 1px;
}

.calendar tfoot .active {
    background: #77c;
    padding: 2px 0 0 2px;
}

.calendar .combo {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 4em;
    cursor: default;
    border: 1px solid #655;
    background: #def;
    color: #000;
    font-size: 90%;
    z-index: 100;
}

.calendar .combo .label,.calendar .combo .label-IEfix {
    text-align: center;
    padding: 1px;
}

.calendar .combo .label-IEfix {
    width: 4em;
}

.calendar .combo .hilite {
    background: #acf;
}

.calendar .combo .active {
    border-top: 1px solid #46a;
    border-bottom: 1px solid #46a;
    background: #F6F9FF;
    font-weight: bold;
}

.calendar div.partWrapper {
    float: left;
    display: inline-block;
    height: 20px;
    max-height: 20px;
    _overflow: hidden;
    padding: 0 3px;
}

.calendar div.partWrapper select {
    position: relative;
}

.calendar span.colon {
    float: left;
}

.calendar td.time {
    border-top: 1px solid #93bcd8;
    padding: 1px 0;
    text-align: center;
    background-color: #daeaf7;
}

.calendar td.time .hour,.calendar td.time .minute,.calendar td.time .ampm {
    padding: 0 3px 0 4px;
    border: 1px solid #889;
    font-weight: bold;
    background-color: #fff;
}

.calendar td.time select.hour,.calendar td.time select.minute {
    padding-right: 0;
    font-weight: normal;
}

.calendar td.time .ampm {
    text-align: center;
}

.calendar td.time .colon {
    padding: 0 2px 0 3px;
    font-weight: bold;
}

.calendar td.time span.hilite {
    border-color: #065c95;
    background-color: #5082b7;
    color: #fff;
}

.calendar td.time span.active {
    border-color: #f00;
    background-color: #000;
    color: #0f0;
}

/*-- input默认填充 dColor --*/
.hasDefault.dColor{color:#cccccc}

/*-- head --*/
#head{
	height: 73px;
	margin-bottom: 10px;
	background: url("i/head.png") repeat-x;
}
#head-inner{
	height: 70px;
	background: url("i/head_bg.png") no-repeat top;
}
#logo{
	float: left;
	width: 369px;
	padding: 0 0 0 20px;
}
#head-right{
	float: right;
	width: 800px;
}
#right-top {
	float: right;
	height: 20px;
	padding-top: 10px;
}
#right-top li{
	float: left;
	margin-left: 20px;
	height: 20px;
	line-height: 16px;
	color: #FFFFFF;
}
#right-top a.top-exit{
	color: #BEE2F9;
	text-decoration: none;
}
#right-top a.top-item{
	color: #FFFFFF;
	text-decoration: none;
}
#right-top a.top-item em{
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: top;
	margin: 0px 5px 0 0;
}
#right-top a.top-item.top-item-1 em{
	background: url("i/head.png") no-repeat 0 -341px;
}
#right-top a.top-item.top-item-2 em{
	background: url("i/head.png") no-repeat 0 -277px;
}
#right-top a.top-item.top-item-3 em{
	background: url("i/head.png") no-repeat 0 -309px;
}
#right-nav{
	float: right;
	width: 800px;
	height: 44px;
	margin-top: 29px;
}
ul.nav-tabs{
	float: right;
}
ul.nav-tabs li{
	float: left;
	position: relative;
	width: 156px;
	height: 44px;
	margin-left: 1px;
	text-align: center;
	line-height: 44px;
}
ul.nav-tabs li a{
	display: inline-block;
	width: 150px;
	height: 44px;
	background: url("i/head.png") repeat-x 0 -130px;
	color: #FFFFFF;
	text-decoration: none;
	font-family: "\5fae\8f6f\96c5\9ed1";
	font-size: 16px;
	text-shadow: 1px 1px 1px #4c6919;
}
ul.nav-tabs li s{
	position: absolute;
	display: block;
	width: 3px;
	height: 44px;
	top: 0;
	left: 0;
	background: url("i/head.png") no-repeat 0 -84px;
}
ul.nav-tabs li b{
	position: absolute;
	display: block;
	width: 3px;
	height: 44px;
	top: 0;
	right: 0;
	background: url("i/head.png") no-repeat -13px -84px;
}
ul.nav-tabs li.selected{
}
ul.nav-tabs li.selected a{
	background: url("i/head.png") repeat-x 0 -222px;
	color: #4c6919;
	text-shadow: 1px 1px 1px #FFFFFF;
}
ul.nav-tabs li.selected s{
	background: url("i/head.png") no-repeat 0 -176px;
}
ul.nav-tabs li.selected b{
	background: url("i/head.png") no-repeat -13px -176px;
}

/*-- shortcut --*/
#shortcut{
	height: 31px;
	line-height: 30px;
	border-bottom:1px solid #466414;
	background-color:#698B2A;
	background-repeat:repeat-x;
	background-image:-moz-linear-gradient(top,#698B2A,#52741A);
	background-image:-ms-linear-gradient(top,#698B2A,#52741A);
	background-image:-webkit-linear-gradient(top,#698B2A,#52741A);
	background-image:-o-linear-gradient(top,#698B2A,#52741A);
	background-image:linear-gradient(top,#698B2A,#52741A);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#698B2A',endColorstr='#52741A',GradientType=0);
}
#shortcut .fl{
	padding-top: 8px;
}
#shortcut .fl li{
	float: left;
	margin-left: 20px;
	height: 20px;
	line-height: 16px;
	color: #FFFFFF;
}
#shortcut .fl a.top-exit{
	color: #BFDB83;
	text-decoration: none;
}
#shortcut .fl a.top-item{
	color: #FFFFFF;
	text-decoration: none;
}
#shortcut .fl a.top-item em{
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: top;
	margin: 0px 5px 0 0;
}
#shortcut .fl a.top-item.top-item-1 em{
	background: url("i/head.png") no-repeat 0 -341px;
}
#shortcut .fl a.top-item.top-item-2 em{
	background: url("i/head.png") no-repeat 0 -277px;
}
#shortcut .fl a.top-item.top-item-3 em{
	background: url("i/head.png") no-repeat 0 -309px;
}

#shortcut .fr{
	padding-top: 8px;
}
#shortcut .fr li{
	float: left;
	margin-left: 10px;
	height: 20px;
	line-height: 16px;
	color: #FFFFFF;
}
#shortcut .fr li a{
	color: #FFFFFF;
}
#shortcut .fl li a:hover,
#shortcut .fr li a:hover{
	text-decoration: underline;
}
#shortcut .fl li.div-line,
#shortcut .fr li.div-line{
	color: #76A02A;
}

/*-- footer --*/
#footer{
	text-align: center;
	padding: 40px 0 25px 0;
}
#footer p{
	line-height: 16px;
	margin: 0;
	padding: 4px;
	color: #444444;
}
#footer a{
	text-decoration: none;
}
#footer .links a{
	margin: 0 10px;
	color: #444444;
}
#footer .links a:hover{
	text-decoration: underline;
	color: #0095CD;
}
#footer .links a.spe{
	margin: 0;
}
#content{
	height:100%;
	min-height: 440px;
	position: relative;
	background:url(i/menu.png) repeat-y;
}

#left-menu{
	float: left;
	width: 190px;
	height: 100%;
	margin-right: 10px;
}




#left-menu h2.m-title{
	height: 38px;
	line-height: 38px;
	padding-left: 15px;
	background: url();
	border-bottom: 1px solid #AEC978;
	text-align: left;
	font-family: "\5fae\8f6f\96c5\9ed1";
	font-size: 16px;
	color: #4C6919;
	text-shadow: 1px 1px 1px #ffffff;
}
.m-list{
	padding-top: 2px;
}
.m-list dl{

}
.m-list dl dt{
	height: 42px;
	line-height: 42px;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	color: #347dbb;
	font-family:"microsoft Yahei", sans-serif;
	
	
}


/*-- 有子类菜单项 --*/
.m-list dl dt a{
	display: block;
	padding-left: 46px;
	text-decoration: none;
	color:#808080;
	background:url(i/icon-item.png) no-repeat 0 -84px;
	
}
.m-list dl dt a:hover{
	background-color:#e3e3e3;
	background: url(i/icon-item.png) no-repeat 0 -42px;
	color:#808080;
}
.m-list dl dt.selected{
		background:url(i/icon-item.png) no-repeat 0 -126px;
	
	
}

.m-list dl dt.selected a{
	color:#808080;
	display:block;
	background:url(i/icon-item.png) no-repeat 0 0;
	font-weight:bold;
	
}
.m-list dl dt.selected a:hover{
	color:#808080;
	display:block;
	
}
.m-list dl dt.opened{
	
}
.m-list dl dt.opened a{
	background:url(i/icon-item.png) no-repeat 0 -84px;
}
.m-list dl dt.selected.opened{
	background:url(i/icon-item.png) no-repeat 0 -84px;
}
.m-list dl dt.selected.opened a{
	background:url(i/icon-item.png) no-repeat 0 -84px;
	color:#808080;
}
/*-- 无子类菜单项 --*/
.m-list dl dt.noChild a{
}
.m-list dl dt.noChild.selected  a{
	color: #48a7e7;
}
.m-list dl dd{
	padding: 4px 0;
}
.m-list dl dd li{
	height: 42px;
	line-height: 42px;
}
.m-list dl dd li.selected,
.m-list dl dd li.hover{
	background:url(i/icon-item.png) no-repeat 0 -126px;
}
.m-list dl dd li a{
	display:block;
	padding-left: 78px;
	color: #444444;
	font-size: 12px;
	text-decoration: none;
	text-align: left;
}
.m-list dl dd li.selected a,
.m-list dl dd li.hover a{
	color: #48a7e7;
	font-weight:bold;
	background:url(i/icon-item.png) no-repeat 0 -126px;
}

.m-info ul{
	padding: 10px;
}
.m-info ul li{
	line-height: 26px;
}
.m-info ul li a{
	color: #666666;
}
/*-- content right --*/

#right-content{
	float: left;
	width: 1040px;
}

/*-- bread-crumbs --*/

.bread-crumbs{ padding-top:5px;}
.bread-crumbs span{
	line-height: 20px;
	color: #999999;
}
.bread-crumbs span a{
	color: #999999;
	-webkit-transition:color .2s linear; 
	-moz-transition:color .2s linear; 
	-o-transition:color .2s linear; 
	-ms-transition:color .2s linear; 
	transition:color .2s linear;
}
.bread-crumbs span a:hover{
	color: #1185df;
	-webkit-transition:color .2s linear; 
	-moz-transition:color .2s linear; 
	-o-transition:color .2s linear; 
	-ms-transition:color .2s linear; 
	transition:color .2s linear;
}
.bread-crumbs span em{
	margin-left: 5px;
	margin-right: 2px;
}
.bread-crumbs span.cur a{
	color: #005EA7;
	text-decoration: none;
	-webkit-transition:color .2s linear; 
	-moz-transition:color .2s linear; 
	-o-transition:color .2s linear; 
	-ms-transition:color .2s linear; 
	transition:color .2s linear;
}
.bread-crumbs span.cur a:hover{
	color: #1185df;
	text-decoration: none;
	-webkit-transition:color .2s linear; 
	-moz-transition:color .2s linear; 
	-o-transition:color .2s linear; 
	-ms-transition:color .2s linear; 
	transition:color .2s linear;
}
.bread-crumbs span.cur em{
	display: none;
}

/*-- steps --*/

.steps{
	
}
.steps ul.steps-1 li{
	float: left;
	height: 30px;
	line-height: 30px;
	padding: 0 20px 0 18px;
	background: #f3f3f3 url(i/steps.png) no-repeat right 0px;
}
.steps ul.steps-1 li a{
	color: #0095cd;
	text-decoration: none;
	margin-right: 10px;
}
.steps ul.steps-1 li.cur a{
	color: #444444;
}
.steps ul.steps-1 li.last{
	background: #f3f3f3 url(i/steps.png) no-repeat right -31px;
}
.steps.style-2 ul.steps-1 li.last{
	background: #F3F3F3;
}

/*-- search-box --*/

.search-box{
	padding: 20px 10px;
	border: 1px solid #EAEAEA;
	background-color: #F7F7F7;
}
.search-box em{
	font-style:normal;
	
}
.search-m-input{
	width: 680px;
	background-color: #FFFFFF;
    border-color: #d8d8d8;
    border-style: solid;
    border-width: 1px;
    font-family: Verdana,Arial,Lucida,Helvetica,"宋体",sans-serif;
    font-size: 14px;
    height: 28px;
    line-height: 28px;
    padding: 0 10px;
}
.search-m-input.lengthM{
	width: 335px;
}
.search-m-input.lengthS{
	width: 140px;
}
.search-m-select{
	background-color: #FFFFFF;
    border-color: #EAEAEA;
    border-style: solid;
    border-width: 1px;
    width: 100px;
    height: 38px;
    line-height: 38px;
    padding: 9px 5px;
    vertical-align: middle;
}
.search-m-btn em{
	width: 47px;
}
.search-m-label{
	display: inline-block;
	height: 38px;
	line-height: 38px;
	font-size: 14px;
	vertical-align: middle;
}

/*-- c-box --*/
.c-box{}
.c-box .c-box-title{
	height: 36px;
	line-height: 36px; 
	background-color: #F4F4F4;
	padding: 0 12px;
}
.c-box .c-box-title h3{
	color: #999999;
	font-size: 16px;
	font-family: "\5fae\8f6f\96c5\9ed1";
}
.c-box .c-box-title .more{
	font-size: 12px;
}
.c-box .c-box-content{
	padding: 20px 0;
}
.c-box .c-box-content.pt10{
	padding: 10px 0;
}

.c-box.style-2{
}
.c-box.style-2 .c-box-title{
	height: 36px;
	line-height: 36px; 
	background-color: #EBF3E6;
	padding: 0 12px;
	border-style: solid;
	border-color: #D7D7D7;
	border-width: 1px 1px 0 1px;
}
.c-box.style-2 .c-box-title h3{
	color: #4C6919;
	text-shadow: 1px 1px 1px #FFFFFF;
}
.c-box.style-2 .c-box-content{
	border-style: solid;
	border-color: #D7D7D7;
	border-width: 1px;
	padding: 10px 20px;
}

.c-chart-area {
    float: left;
    height: 180px;
    width: 710px;
    padding-right: 20px;
    border-right: 1px solid #D7D7D7;
}
.c-chart-area.month{
	width: auto;
	border: none;
}
.c-chart-date {
    float: left;
    padding-left: 40px;
    padding-top: 50px;
}
.c-chart-date p {
    color: #666666;
    font-family: "微软雅黑";
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 0;
}
.c-chart-date em {
    color: #FF6600;
    font-style: normal;
}
.c-chart-date .time{
	font-size: 20px;
}

.c-chart-area.type-2{
	float: none;
	border: none;
	padding: 10px 0 0 0;
	width: auto;
	height: 260px;
	margin-bottom: 10px;
}
.c-chart-date.type-2{
	float: none;
	width: auto;
	padding: 10px;
	border: 1px solid #CCCCCC;
	background-color: #F6F6F6;
}
.c-chart-date.type-2 p{
	float: left;
	margin-bottom: 0;
	width: 25%;
}
.c-chart-date.type-2 .time{
	font-size: 16px;
}
.c-chart-date.type-2 .time span{
	padding-left: 50px;
}
.c-chart-date.type-2 .click em{
	color: #84AC30;
}

/*-- c-form 通用表单 --*/
.c-form{}
.c-form .air-ticke{ position:relative; width:360px; border:1px solid #dedede; float:left; margin-left:5px; padding:20px; }
.c-form .air-ticke .action-wrap{ margin-left:58px; padding-top:10px; }
.c-form .air-ticke .action-wrap span{ padding-right:10px; }
.c-form .air-ticke .cornermark{ position:absolute; right:-1px; top:-1px; }
.c-form .tip-txt{ color:#999; }

.c-form .c-form-title{
	line-height: 26px;
	margin-bottom: 10px;
	width: 120px;
	text-align: right;
}
.c-form .c-form-line{
	margin-bottom: 10px;
}
.c-form .c-form-line:after{
	visibility:hidden; 
	display:block; 
	font-size:0; 
	content:""; 
	clear:both; 
	height:0;
}
.c-form .c-form-label{
	float: left;
    padding-top: 5px;
    text-align: right;
    width: 120px;
}
.c-form .c-form-group{
	margin-left: 125px;
	line-height: 26px;
	*line-height: 24px;
}
.c-form .c-form-group p{
	margin-top: 0;
	margin-bottom: 0;
}
.c-form .c-form-text{
	padding-top: 5px;
	display: inline-block;
}
.c-form .tips{
	vertical-align: middle;
	color: #a0a0a0;
	font-weight: normal;
}
/*-- c-info --*/
.c-info{
	vertical-align: middle;
	display: inline-block;
	line-height: 20px;
	padding: 4px 20px;
	color: #a0a0a0;
	background: #eef5ea;
}
.c-info.disBlock{
	display: block;
}
.c-info .link{
	color: #a0a0a0;
	text-decoration: underline;
}
/*--
 * alert 提醒样式
 --*/
.alert-box{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 5px 50px 5px 25px;
	border: 1px solid #EDD28B;
	background: #FFFDEE;
}
.alert-box .alert-ico{
	display: inline-block;
	vertical-align: top;
	width: 16px;
	height: 16px;
	margin-right: 5px;
	background: url(i/ele_item.png) no-repeat 0 -27px;
}
.alert-box .alert-content{
	display: inline-block;
	vertical-align: top;
	color: #FF6600;
	font-style: normal;
	text-align: left;
	font-style: normal;
    font-weight: normal;
    line-height: 16px;
    font-family: 12px;
}
.alert-box.alert-float{
	position:absolute;
	width: 210px;
	padding: 20px 30px 20px 25px;
	text-align: center;
	z-index: 5000;
}
.alert-box.alert-float .alert-content{
	max-width: 185px;
}
.data-loading{
	position:absolute;
}
.data-loading-mask{
	background-color:#000000;
	opacity:0.2;
	filter: alpha(opacity=20);
	z-index:20000;
	height:100%; 
	width:100%; 
}
.data-loading-ico{
	position: absolute;
	height:100%; 
	width:100%; 
	background-image: url(i/loading.gif);
	background-repeat: no-repeat;
	background-position: center;
	top:0;
	left: 0;
}
.data-error{
	position: absolute;
	padding: 5px 10px;
	top:50%;
	left: 50%;
	width: 180px;
	height: auto;
	line-height: 20px;
	margin-left: -102px;
	margin-top: -25px;
	border: 2px solid #347DBB;
	color: #CC0000;
	background-color: #FFFFFF;
	font-family: "\5fae\8f6f\96c5\9ed1";
	text-align: center;
}
/*--
 * 虚拟选择
 --*/
.sim-select{
	position: absolute;
	display: none;
	background: none repeat scroll 0 0 #f5f5f5;
    border-top: 1px solid #D7D7D7;
    border-left: 1px solid #D7D7D7;
    border-right: 1px solid #D7D7D7;
    z-index: 3000;
    min-width: 189px;
}
.sim-select ul li{
	margin: 0;
	border-bottom: 1px solid #D7D7D7;
	cursor: pointer;
}
.sim-select ul li a{
	display: block;
	height: 28px;
	padding: 0 15px;
	line-height: 28px;
	color: #444444;
	text-decoration: none;
	cursor: pointer;
}
.sim-select ul li a:hover{
	background: none repeat scroll 0 0 #fcfcfc;
}
.sim-select.sp{
	width: 140px;
	min-width: 140px;
	background: #ffffff;
}
.sim-select.sp ul li.sp-btn-li a{
	background: url(i/btn.png) no-repeat -162px -180px; 
}
.sim-select ul{
}
.sim-select.sp ul li{
	width:100%;
	margin: 0;
	height: 28px;
	float: left;
}
.sim-select.sp ul li a{
	color:#0095CD;
}
/*-- data-table 数据表格 --*/
.data-table{}
.data-table-bar{
	height: 42px;
	background: #EEF6FC;
	padding: 0 20px;
	line-height: 42px;
}
.data-table-state span a{
	color: #0095cd;
	text-decoration: none;
}
.date-table-search{
	padding-left: 20px;
}
.date-table-search label{
	vertical-align: middle;
}
.date-table-search select{
	vertical-align: middle;
}
.date-table-search .btn{
	vertical-align: middle;
}
.date-table-top{
	height: 40px;
	padding: 0 20px;
	background: none repeat scroll 0 0 #EBF3E6;
    border-top: 1px solid #D7D7D7;
    border-left: 1px solid #D7D7D7;
    border-right: 1px solid #D7D7D7;
    line-height: 37px;
}
.date-table-top label,
.date-table-top select,
.date-table-top input,
.date-table-top .btn{
	vertical-align: middle;
	*margin-top: 5px;
	*margin-bottom: 5px;
}
.date-table-top.style-2{
	text-align: left;
	height: auto;
	padding: 0;
}
.date-table-top.style-2 h2{
	color: #347DBB;
	font-size: 14px;
	border-bottom: 1px dashed #D7D7D7;
	margin: 0 20px;
}
.date-table-top.style-2 p{
	margin-top: 0;
	margin-bottom: 0;
}
.date-table-top.style-2 .top{
	padding: 5px 20px;
}
.date-table-top.style-2 .bottom{
	padding: 5px 20px;
	border-top: 1px solid #D7D7D7;
}

/*-- date-table-info --*/

.date-table-info{}
.date-table-info .info-content{
	color: #666666;
}
.shop-info{}
.shop-info .img{ width:60px; float:left;}
.shop-info .img img{ width:60px; height:60px;}
.shop-info .txt{ zoom:1; overflow:hidden; }
.color-btn-30{ height:30px; line-height:30px; font-weight:bold;  }
.color-btn-26{ height:26px; line-height:26px; }
.color-btn-22{ height:22px; line-height:22px; }
.moadalCon .color-btn-30, .moadalCon .color-btn-26, .moadalCon .color-btn-22,#content .color-btn-30, #content .color-btn-26, #content .color-btn-22{ padding:0 20px; color:#ffffff;  }
.gray-btn-30{  height:28px; line-height:28px; font-weight:bold; }
.gray-btn-26{  height:24px; line-height:24px; }
.gray-btn-22{  height:20px; line-height:20px; }
.moadalCon .gray-btn-22,.moadalCon .gray-btn-30,.moadalCon .gray-btn-26,#content .gray-btn-22,#content .gray-btn-30,#content .gray-btn-26{border:1px solid #d8d8d8; padding:0 15px; color:#333333; }
.blue-btn,.green-btn,.orange-btn,.gray-btn,.disable-btn{ display:inline-block; border-radius:5px; -ms-border-radius:5px; -webkit-border-radius:5px; -o-border-radius:5px; text-align:center; font-family:simsun; cursor:pointer; vertical-align:middle;}
.blue-btn{   background:#48a7e7; }
.green-btn{  background:#2bc762; }
.orange-btn{ background:#f7b530; }
.gray-btn{   background:#ffffff; }
.blue-btn:hover{   background:#4196cf; }
.green-btn:hover{  background:#26ac56; }
.orange-btn:hover{ background:#f7b530; }
.gray-btn:hover{   background:#f2f2f2; }
.blue-btn:hover,.green-btn:hover,orange-btn:hover,.gray-btn:hover{ text-decoration:none; }
.disable-btn{      background:#ffffff; color:#e5e5e5; border:1px solid #e5e5e5; }

.date-table-grid{
	border: 1px solid #cfcfcf; width:100%; clear: both; background-color: #fff;
	table-layout:fixed;
	text-align: center;
}
.date-table-grid caption{ border:1px solid #cfcfcf; border-bottom:none; background:#fafafa; text-align:left; padding:5px 10px; height:30px;   }
.date-table-grid caption .form-group{ height:30px; line-height:30px;}
.date-table-grid caption em{ font-style:normal; }
.date-table-grid caption i{ padding:0 10px; font-style:normal; }
.date-table-grid thead,
.date-table-grid tr.thead{
	background:#fafafa;
	color:#808080;
}
.date-table-grid thead th,
.date-table-grid thead td,
.date-table-grid tr.thead th,
.date-table-grid tr.thead td{
	border: 1px solid #cfcfcf;
	height: 33px;
	line-height: 33px;
	text-align: center;
}
.date-table-grid thead th.first,
.date-table-grid thead td.first,
.date-table-grid tr.thead th.first,
.date-table-grid tr.thead td.first{
	border-left: 1px solid #D7D7D7;
}
.date-table-grid tbody tr{
	-webkit-transition:background-color .1s linear; 
	-moz-transition:background-color .1s linear; 
	-o-transition:background-color .1s linear; 
	-ms-transition:background-color .1s linear; 
	transition:background-color .1s linear;
}
.date-table-grid tbody td,
.date-table-grid tbody th{
	color:#333;
	padding-top: 8px;
	padding-bottom: 8px;
	height: auto;
	border: 1px solid #cfcfcf;
	word-wrap : break-word;
	line-height: 18px;
}
.date-table-grid tbody td.first,
.date-table-grid tbody th.first{
	border-left: 1px solid #cfcfcf;
}
.date-table-grid tr.trHover td.first,
.date-table-grid tr.trHover th.first{
}
.date-table-grid tr.trHover .first-block{
	width: 100%;
	height: 100%;
	border-left: 2px solid #347dbb; 
}
.date-table-grid tr.trOdd{background: #dff2ff;}
.date-table-grid tr.trHover{
	background-color: #f0f0f0;
	-webkit-transition:background-color .1s linear; 
	-moz-transition:background-color .1s linear; 
	-o-transition:background-color .1s linear; 
	-ms-transition:background-color .1s linear; 
	transition:background-color .1s linear;
}
.date-table-grid tr.trLast{background-color: #FFFBEB;}
.date-table-grid tr.trLast td{}
.date-table-grid tr.selected{background: #ffffcc;}
.date-table-grid tr.error{background: #ffe4e0;}
.date-table-grid tbody a{}
.date-table-grid tbody .state-1{
	color: #444444;
}
.date-table-grid tbody .state-2{
	color: #ff9600;
}
.date-table-grid tbody .state-3{
	color: #6a990a;
}
.date-table-grid tbody .state-4{
	color: #6a990a;
}
.date-table-grid tbody .state-5{
	color: #cc0000;
}
.date-table-grid tbody .state-6{
	color: #444444;
}
.date-table-grid tbody .state-7{
	color: #444444;
}
.date-table-grid tbody .state-8{
	color: #444444;
}
.date-table-grid tbody .state-9{
	color: #AAAAAA;
}
.date-table-grid tbody .reason{
	color: #A0A0A0;
}
.date-table-grid tbody th.resize,
.date-table-grid thead td.resize,
.date-table-grid thead th.resize{
	cursor: pointer;
	background: url("i/steps.png") no-repeat right -162px;
}
.date-table-grid tbody th.resize.up,
.date-table-grid thead td.resize.up,
.date-table-grid thead th.resize.up{
	cursor: pointer;
	background: url("i/steps.png") no-repeat right -210px;
}
.date-table-grid tbody th.resize.down,
.date-table-grid thead td.resize.down,
.date-table-grid thead th.resize.down{
	cursor: pointer;
	background: url("i/steps.png") no-repeat right -254px;
}
.date-table-grid thead td.textPL,
.date-table-grid thead th.textPL,
.date-table-grid tbody td.textPL,
.date-table-grid tbody th.textPL{
	text-align: left;
	padding-left: 10px;
}
.date-table-grid thead td.textPR,
.date-table-grid thead th.textPR,
.date-table-grid tbody td.textPR,
.date-table-grid tbody th.textPR{
	text-align: right;
	padding-right: 10px;
}
.date-table-grid thead td.textGrey,
.date-table-grid thead th.textGrey,
.date-table-grid tbody td.textGrey,
.date-table-grid tbody th.textGrey{
	color: #999999;
}
.date-table-grid tr.tr-msg{
	cursor: pointer;
}
.date-table-grid tr.new-msg span.new-msg-ico{
	color: #cc0000;
}
.date-table-grid tr.opened td{
	border-bottom: 0 none;
	background-color: #EEF5EA;
}
/*-- 表格第二种样式 --*/
.date-table-grid.style-2 tbody td, 
.date-table-grid.style-2 tbody th{
	line-height: 18px;
	height: 60px;
	padding-left: 2px;
	padding-right: 2px;
	word-break: keep-all;
}
.date-table-grid.style-2 thead td.textPR,
.date-table-grid.style-2 thead th.textPR,
.date-table-grid.style-2 tbody td.textPR,
.date-table-grid.style-2 tbody th.textPR{
	text-align: right;
	padding-right: 4px;
}
/*-- 表格第三种样式 --*/
.date-table-grid.style-3 tbody td, 
.date-table-grid.style-3 tbody th{
	height: 38px;
	padding-top: 4px;
	padding-bottom: 4px;
	line-height: 18px;
}
/*-- 表格第四种样式 --*/
.date-table-grid{
	border-right: 1px solid #D7D7D7;
}
.date-table-grid.style-4 tbody td, 
.date-table-grid.style-4 tbody th{
	border-right: 0 none;
}
.date-table-grid tbody tr.tr-detail-msg td{
	padding: 8px 20px;
}
.date-table-grid tbody tr.tr-detail-msg td p{
	margin-top: 0;
	margin-bottom: 10px;
	line-height: 20px;
	padding-left: 40px;
}
.date-table-grid tbody tr.tr-detail-msg td p strong{
	font-size: 14px;
	font-weight: bold;
}
.date-table-grid tbody tr.tr-detail-msg.trHover{
	background-color : #fff;
}
.date-table-grid tbody tr.tr-detail-msg.trHover td.first{
	background-image: none;
	border-color: #D7D7D7;
}
/*-- data-table-pages --*/
.data-table-pages{
	
}
.data-table-footer{
	border-left: 1px solid #D7D7D7;
	border-right: 1px solid #D7D7D7;
	border-bottom: 1px solid #D7D7D7;
	background-color: #FFFBEB;
	padding: 20px 40px 20px 0;
}
.data-table-footer p{
	margin: 0;
	margin-bottom: 18px;
}
.data-table-footer p b{
	color: #CC0000;
	font-weight: normal;
}
.data-table-footer p.middle{
	margin-bottom: 10px;
}
.data-table-footer p.last{
	margin: 0;
}
.data-table-footer p.last b{
	font-size: 20px;
}
.data-table-footer .data-table-footer-item{
	float: right;
}

.date-table-alertInfo{
	line-height: 18px;
}
.date-table-alertInfo i.icon{
	display: inline-block;
	vertical-align: text-top;
	width: 16px;
	height: 16px;
	margin-right: 4px;
	background: url("i/ele_item.png") no-repeat 0 -27px;
}

/*-- 分页 pager-wraaper  --*/
.pager-wraaper .page a{
	display: block;
	float: left;
	width: auto;
	padding: 0 9px;
	margin:0 3px;
	height: 23px;
	line-height: 23px;
	border: 1px solid #e1e1e1;
	background: #FFFFFF;
	color: #333333;
	text-decoration: none;
	text-align: center;
}
.pager-wraaper .page a:hover{
	color: #333;
	background:#def2ff;
	border: 1px solid #def2ff;
}
.pager-wraaper .page span{
	float: left;
	width: 20px;
	padding: 1px 0;
	height: 23px;
	line-height: 23px;
	text-align: center;
	vertical-align:middle;
}
.pager-wraaper .page a.pre{
	width: 38px;
	font-weight: normal;
	padding: 0;
	background:url(i/page.png) no-repeat center -46px;
}
.pager-wraaper .page a.pre:hover{
	width: 38px;
	font-weight: normal;
	padding: 0;
	background:url(i/page.png) no-repeat center -23px;
}
.pager-wraaper .page a.next{
	width: 38px;
	font-weight: normal;
	padding: 0;
	background:url(i/page.png) no-repeat center -115px;
}
.pager-wraaper .page a.next:hover{
	width: 38px;
	font-weight: normal;
	padding: 0;
	background:#def2ff url(i/page.png) no-repeat center -92px;
}
.pager-wraaper .page a.current{
	color: #48a7e7;
	border: 1px solid #ffffff;
	background: #ffffff;
	
}

.pager-wraaper .page a.pre.disable{ background:#f2f2f2 url(i/page.png) no-repeat center 0; }
.pager-wraaper .page a.next.disable{ background:#f2f2f2 url(i/page.png) no-repeat center -69px; }
.pager-wraaper .page a.disable{
	color: #999999;
	cursor: default;
	border: 1px solid #e1e1e1;
}

.pager-wraaper .page{
	padding-top: 10px;
}
.pager-wraaper .page-right{
	padding-top: 10px;
	line-height: 23px;
}
.page-right .gray-btn{ height:22px; padding:0 10px; }
.page-right input,
.page-right span{
	vertical-align: top;
	
}
.page-right span{
	display: inline-block;
	height: 23px;
	line-height: 23px;
}

.page-right input{border: 1px solid #e1e1e1; box-shadow:inset 0 0 0 #eee; width:30px; height:23px; }

/*-- table-resize --*/
.tableResize{
	padding: 1px;
	position: relative;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	background-color: none;
}
.tableResize s{
	text-decoration: none;
	padding: 0 5px;
	display: inline-block;
	cursor: default;
}
.tableResize em{
	width: 10px;
	height: 18px;
	background: url("i/table_item.png") no-repeat 0 2px;
	display: inline-block;
	vertical-align: middle;
}
.tableResize.up em{
	background: url("i/table_item.png") no-repeat 0 -33px;
}
.tableResize.down em{
	background: url("i/table_item.png") no-repeat 0 -15px;
}
.tableResize .resize-list{
	position: absolute;
	display: none;
	left: -1px;
	top: 30px;
}
.tableResize.hover{
	background-color: #FFFFFF;
	padding: 0;
	border: 1px solid #ddedd4;
	box-shadow:2px 2px 3px rgba(0,0,0,.15);
}
.tableResize.hover .resize-list{
	display: block;
	border-style: solid;
	border-color: #ddedd4;
	border-width: 0 1px 1px 1px;
	background-color: #FFFFFF;
	line-height: 24px;
	box-shadow:2px 2px 3px rgba(0,0,0,.15);
}
.tableResize.hover .resize-list a{
	display: block;
	color: #444444;
	line-height: 24px;
	height: 24px;
	font-weight: normal;
	-webkit-transition:background-color .1s linear; 
	-moz-transition:background-color .1s linear; 
	-o-transition:background-color .1s linear; 
	-ms-transition:background-color .1s linear; 
	transition:background-color .1s linear;
}
.tableResize.hover .resize-list a:hover{
	background-color: #eef5ea;
	-webkit-transition:background-color .1s linear; 
	-moz-transition:background-color .1s linear; 
	-o-transition:background-color .1s linear; 
	-ms-transition:background-color .1s linear; 
	transition:background-color .1s linear;
}

.ad-size{ line-height:18px; }
.ad-size span{ display:block; }
.ad-size i{ vertical-align:middle; padding-left:5px; position:relative; top:3px; }
/*-- goods-item-box --*/

.goods-item-box{
	text-align: left;
	padding-left: 6px;
}
.goods-item-box span{ display:inline-block; width:80px;}
.goods-item-box span img{ width:90%;}
.goods-item-box .item-left{
    display: inline-block;
    height: 50px;
    vertical-align: middle;
    width: 50px;
}
.goods-item-box .item-left img{
	width: 100%;
	height: 100%;
}
.goods-item-box .item-right{
	display: inline-block;
    margin-left: 10px;
    text-align: left;
    vertical-align: middle;
    width: 75%;
}
.goods-item-box .item-right s{
	display: block;
	text-decoration: none;
	line-height: 20px;
}
.goods-item-box .item-right .title{
	color: #444444;
}
.goods-item-box .item-right .info{
	color: #999999;
}
.goods-item-box.type-shop .item-left{
	width: 138px;
	height: 46px;
}
.goods-item-box.type-shop .item-right{
	width: 55%;
}
.goods-item-box.type-activity .info-pic{
	position: relative;
	cursor: default;
}
.goods-item-box.type-activity .info-pic b{
	position: absolute;
	left: 137px;
	bottom: 0;
	opacity: 0;
	filter: alpha(opacity=00);
	display: block;
	padding: 5px;
	border: 1px solid #AEC978;
	background-color: #FFF;
	z-index: 1500;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
.goods-item-box.type-activity .info-pic b img{
	display: block;
	width: auto;
	height: auto;
}
.goods-item-box.type-activity .info-pic b.hidden{
	display: none;
}
.goods-item-box.type-activity .item-left{
	width: 100px;
	height: 100px;
	border: 1px solid #d7d7d7;
	text-align: center;
	background-color: #FFF;
}
.goods-item-box.type-activity .item-left table{
	table-layout: fixed;
	width: 100%;
	height: 100%;
}
.goods-item-box.type-activity .item-left table tbody td{
	margin: 0;
	padding: 0;
	line-height: normal;
	border: 0 none;
	text-align: center;
	background-color: #FFF;
}
.goods-item-box.type-activity .item-left img{
	height: 100px;
    width: 100px;
}
.goods-item-box.type-activity .item-right{
	width: 55%;
}
.goods-item-shop{
	color: #999999;
	text-align: left;
	padding-left: 10px;;
	margin-top: 5px;
}

/*-- alert-layer 提示弹框 --*/
.alert-layer{
	position: fixed; _position: absolute;
	top: 35%;
	left: 50%;
	margin-left: -223px;
	width: 446px;
	height: auto;
	padding: 2px;
	border: 2px solid #347DBB;
	background-color: #FFFFFF;
}
.alert-layer-top{
	text-align: right;
}
.alert-layer-top span{
	display: inline-block;
	width: 18px;
	height: 18px;
	background: url(i/ele_item.png) no-repeat 0 -21px;
	font-size: 0;
	cursor: pointer;
}
.alert-layer-content{
	padding: 20px 5px 40px 40px;
}
.alert-layer-content .success{
	float: left;
	display: block;
	width: 48px;
	height: 48px;
	background: url(i/alert_ico.png) no-repeat;
}
.alert-layer-content .failure{
	float: left;
	display: block;
	width: 48px;
	height: 48px;
	background: url(i/alert_ico.png) no-repeat 0 -111px;
}
.alert-layer-content .alert{
	float: left;
	display: block;
	width: 48px;
	height: 48px;
	background: url(i/alert_ico.png) no-repeat 0 -53px;
}
.alert-layer-content .info{
	float: left;
	display: block;
	padding: 5px 0 0 5px;
	width: 330px;
	line-height: 18px;
}

/*-- word-tips --*/
.word-tips{
	text-decoration: none;
	border-bottom: 1px dashed #888;
	cursor: help;
}
.tips-box{
	position: absolute;
	display: inline-block;
	padding: 5px 10px;
	max-width: 150px;
	text-align: left;
	border: 1px solid #EDD28B;
	background: #FFFDEE;
	z-index: 3002;
	line-height: 16px;
	font-weight: normal;
	color: #666;
}

/*-- speItem-ul-list --*/
.speItem-ul-list li{
	width: 200px;
	float: left;
	margin-bottom: 5px;
}

/*-- code-copy-box --*/
.code-copy-box{
	border: 1px solid #D7D7D7;
	padding: 5px 10px;
	line-height: 16px;
	width: 75%;
	height: 120px;
	word-break: break-all;
}

/*-- promotion-shop --*/
.promotion-shop{
	height: 70px;
	border: 1px solid #D7D7D7;
}
.promotion-shop-left{
    float: left;
    height: 70px;
    padding-left: 10px;
    width: 340px;
}
.promotion-shop-left .shop-logo{
	float: left;
	width: 138px;
	height: 46px;
	margin-top: 12px;
}
.promotion-shop-left .shop-logo img{
	width: 100%;
	height: 100%;
}
.promotion-shop-left .shop-name{
	float: left;
	padding-top: 15px;
	margin-left: 10px;
	width: 54%;
}
.promotion-shop-left .shop-name h2{
	font-size: 14px;
	margin-bottom: 5px;
}
.promotion-shop-left .shop-name span{
	display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    word-wrap: normal;
    color: #999999;
}
.promotion-shop-center{
    float: left;
    font-size: 12px;
    padding-left: 10px;
    padding-top: 25px;
    width: 380px;
}
.promotion-shop-center em{
	font-style: normal;
}
.promotion-shop-right{
	float: right;
  	padding-top: 20px;
    text-align: center;
    width: 175px;
}

.star-level{
	display: inline-block;
    height: 18px;
    width: 75px;
    background: url(i/ele_item.png) no-repeat;
    vertical-align: middle;
}
.star-level.level-0{
	background-position: -103px 0;
}
.star-level.level-1{
	background-position: -88px 0;
}
.star-level.level-2{
	background-position: -73px 0;
}
.star-level.level-3{
	background-position: -58px 0;
}
.star-level.level-4{
	background-position: -43px 0;
}
.star-level.level-5{
	background-position: -28px 0;
}

/*-- c-tabs --*/
.c-tabs{}
.c-tabs h4{ font:bold 20px/40px "Microsoft Yahei",sans-serif; color:#949495; border-bottom:2px solid #7c7c7e; }
.c-tabs .c-tabs-title{
	padding-left: 20px;
	padding-top: 4px;
	height: 36px;
	border-style: solid;
	border-width: 1px 1px 0 1px; 
	border-color: #DDEDD4; 
	border-radius: 2px 2px 0 0;
	background-color:#DDEDD4;
	background-repeat:repeat-x;
	background-image:-moz-linear-gradient(top,#EEF5EA,#DDEDD4);
	background-image:-ms-linear-gradient(top,#EEF5EA,#DDEDD4);
	background-image:-webkit-linear-gradient(top,#EEF5EA,#DDEDD4);
	background-image:-o-linear-gradient(top,#EEF5EA,#DDEDD4);
	background-image:linear-gradient(top,#EEF5EA,#DDEDD4);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEF5EA',endColorstr='#DDEDD4',GradientType=0);
}
.c-tabs .tabs-title-item span{
	float: left;
	height: 35px;
	margin-right: 1px;
	line-height: 35px;
	display: inline-block;
	padding: 1px 9px 0 9px;
	width: 120px;
	text-align: center;
}
.c-tabs .tabs-title-item span.cur{
	padding: 0px 8px 0 8px;
	border-width: 1px 1px 0px 1px;
	border-style: solid;
	border-color: #DDEDD4;
	background-color: #FFFFFF;
	border-radius: 2px 2px 0 0;
}
.c-tabs .tabs-title-item a{
	display: block;
	color: #4C6919;
	font-size: 14px;
}
.c-tabs .c-tabs-content{
	border-width: 0px 1px 1px 1px;
	border-style: solid;
	border-color: #DDEDD4;
}
.c-tabs .c-tabs-box{
	padding: 10px 20px;
}

.c-tabs .c-tabs-content.type-promotion{
	min-height: 400px;
}

/* c-textlist */
.c-textlist{
	line-height: 20px;
}
.c-textlist.lineS{
	line-height: 20px;
}
.c-textlist.lineM{
	line-height: 28px;
}
.c-textlist.lineL{
	line-height: 34px;
}
.c-textlist.pdAuto{
	padding-left: 10%;
	padding-top: 20px;
	padding-bottom: 20px;
}

/*-- notice-list --*/
.notice-list{}
.notice-list li{
	line-height: 32px;
}
.notice-list li{
	padding-left: 12px;
	background: url("i/ele_item.png") no-repeat -171px -24px ;
}
.notice-list li a{
	color: #444444;
	text-decoration: none;
	-webkit-transition:color .2s linear; 
	-moz-transition:color .2s linear; 
	-o-transition:color .2s linear; 
	-ms-transition:color .2s linear; 
	transition:color .2s linear;
}
.notice-list li a:hover{
	color: #1185df;
	text-decoration: none;
	-webkit-transition:color .2s linear; 
	-moz-transition:color .2s linear; 
	-o-transition:color .2s linear; 
	-ms-transition:color .2s linear; 
	transition:color .2s linear;
}

.notice-list.index li{
	width: 288px;
	margin-right: 10px;
	float: left;
	text-overflow:ellipsis;
	word-wrap:normal;
	white-space:nowrap;
	overflow: hidden;
}

.account-audit{
	padding: 10px 30px;
}
.account-audit .title{
	font-size: 14px;
	margin-bottom: 20px;
	background-color: #EEF5EA;
	padding: 5px 10px;
}
.account-audit .c-form{
	padding-left: 40px;
}

.account-audit-pass{
	background-color: #FFFFFF;
    margin: 0px auto 0;
    padding: 50px 60px;
    width: 500px;
}
.account-audit-pass .icon{
	background: url("i/alert_ico.png") no-repeat 0 8px;
    float: left;
    height: 50px;
    margin-left: 50px;
    margin-right: 40px;
    width: 50px;
}
.account-audit-pass .info{
	float: left;
    padding-top: 4px;
    width: 70%;
}
.account-audit-pass .info h2{
	font-size: 18px;
}

/*-- user-group --*/
.user-level{
	width: 84px;
	height: 18px;
	display: inline-block;
	background-image: url('i/user_level.png');
	background-repeat: no-repeat;
}
.user-level.group-1{
	background-position: 0 -5px;
}
.user-level.group-2{
	background-position: 0 -33px;
}
.user-level.group-3{
	background-position: 0 -61px;
}
.user-level.group-4{
	background-position: 0 -89px;
}
.user-level.level-1{ width: 16px; }
.user-level.level-2{ width: 34px; }
.user-level.level-3{ width: 50px; }
.user-level.level-4{ width: 68px; }
.user-level.level-5{ width: 84px; }

/*-- login --*/
.login-html{
	background: #56781C url("i/login_bg_repeat.png") repeat-x top left;
}
.login{
	background: url("i/login_bg.png") no-repeat center top;
}
.login .w{
	width: 1024px;
}
.login-layout{
	background-color: #FFFFFF;
	border-radius: 5px;
	box-shadow: 0px 0px 5px #555;
}
.login-pic{
	float: left;
	width: 580px;
	padding: 20px 0 20px 0;
}
.login-box{
	float: right;
	width: 290px;
	padding: 0 30px;
	height: 220px;
	background-color: #eefbd5;
	margin-right: 70px;
	margin-top: 140px;
}
.login-box .title{
	height: 48px;
	line-height: 48px;
	padding-top: 20px;
	border-bottom: 1px solid #cedfae;
	color: #81847c;
}
.login-box .title h2{
	font-size: 20px;
}
.login-box .title h2 em{
	font-size: 14px;
	margin-left: 10px;
	font-weight: normal;
}
.login-box .content{
	padding: 25px 0 0 0;
}
.login-box .item .textField{
	width: 236px;
	height: 34px;
	line-height: 34px;
	padding: 0 10px;
	border-color: #C7DFED;
	box-shadow: 1px 1px 1px #E0F8F9 inset;
	font-size: 14px;
}
.login-box .item.border-t{
	border-top: 1px solid #EAEAEA;
}
.btn-XL{
	cursor: pointer;
	height: 32px;
	line-height: 32px;
	color: #FFF;
	font-size: 14px;
	padding: 0 20px;
	font-family: "\5fae\8f6f\96c5\9ed1";
	background-color:#99c140;
	text-shadow: #56781c 1px 0px 4px;
	-webkit-transition:background-color .2s linear; 
	-moz-transition:background-color .2s linear; 
	-o-transition:background-color .2s linear; 
	-ms-transition:background-color .2s linear; 
	transition:background-color .2s linear;
}
.btn-XL:hover,
.btn-XL.hover{
	background-color:#8eb33b;
}
.login #logo{
	padding-left: 5px;
}
.login #shortcut{
	border-bottom: 1px solid #EEEEEE;
	background: #F7F7F7;
	filter: none;
}
.login #shortcut .fr li a{
	color: #666666;
}
.login #shortcut .fr li a{
	color: #666666;
}
.login #shortcut .fl li.div-line,
.login #shortcut .fr li.div-line{
	color: #DDDDDD;
}

.login #head{
	background: none;
	margin-bottom: 0;
	padding-top: 40px;
}
.login #head #head-inner{
	background: none;
}
.login #footer{
	padding-top: 20px;
}
.login #footer p{
	color: #FFFFFF;
}
.login #footer p a{
	color: #FFFFFF;
}
.login #footer p a:hover{
	color: #FFFFFF;
}

/*-- introduct --*/
.introduct-box{
	min-height: 400px;
	padding: 10px 0;
}
.introduct-box .introduct-title{
	margin-bottom: 10px;
	font-size: 14px;
	background: #EEF5EA;
	line-height: 28px;
	padding: 0 10px;
}
.introduct-box p{
	padding-left: 15px;
	line-height: 1.8em;
	text-indent: 2em;
	margin: 0;
}
.introduct-box p.indent-ct{
	text-indent: 0;
	padding-left: 5em;
}
.introduct-box ol{
	padding-left: 40px;
	list-style-type: decimal;
}
.introduct-box ol li{
	list-style-type: inherit;
	line-height: 1.8em;
}

.introduct-major .introduct-title{
	font-size: 16px;
	margin-bottom: 20px;
}
.introduct-major p,
.introduct-major ul li,
.introduct-major ol li{
	font-size: 14px;
}
.introduct-agreement{
	border: 1px solid #DDEDD4;
	height: 420px;
	overflow-y: auto;
	padding: 20px;
}
.introduct-agreement p{
	line-height: 1.8em;
	margin-bottom: 8px;
	padding: 0;
}
.introduct-agreement h5{
	margin-bottom: 10px;
	margin-top: 20px;
}

.introduct-box strong,
.introduct-box b{
	font-weight: bold;
}
.introduct-box em{
	font-style: italic;
}

/*-- search-preview --*/
.search-preview{
	border: 1px dotted #999999;
	position: relative;
	display: inline-block;
}
.search-preview .size{
	position: absolute;
	display: block;
	height: 22px;
	width: 70px;
	text-align: center;
	background-color: #666666;
	color: #FFF;
	font-style: normal;
	top: -1px;
	right: -71px;
}

/*-- 提现提示 --*/
.success-span{
	font-size: 18px;
	font-weight: bold;
	line-height: 30px;
}

.operate-result {
  margin: 40px auto 0 auto;
  width: 640px;
  border: 1px solid #ebebeb;
}
.operate-result .icon {
  float: left;
  width: 50px;
  height: 50px;
  background-image: url("i/alert_ico.png");
  background-repeat: no-repeat;
  background-position: top left;
  background-position: 0 3px;
  margin-right: 10px;
}
.operate-result .top {
  padding: 40px 0 30px 38px;
}
.operate-result .top .top-content {
  float: left;
}
.operate-result .top .top-content h3 {
  font-size: 20px;
  font-family: "\5fae\8f6f\96c5\9ed1";
  color: #56B40A;
  line-height: 22px;
  margin-bottom: 5px;
}
.operate-result .top .top-content p {
  margin: 0;
  margin-bottom: 10px;
}
.operate-result .top .top-content p label {
  color: #999;
}
.operate-result .bottom {
  background-color: #eee;
  height: 38px;
  line-height: 38px;
}
.operate-result .bottom span {
  margin-left: 50px;
}
.operate-result .bottom a {
  margin: 0 5px;
}
.select-multiple{ }
.c-form .select-multiple span{ padding-right:0;}
.select-multiple .feeds{ display:inline-block; width:160px; text-align:center; margin-right:20px; overflow:hidden; }
.select-multiple .hd{ display:block; font-weight:bold;  }
.select-multiple .bd{ display:block; border:1px solid #d7d7d7; height:210px; overflow-y:scroll; }
.select-multiple .ft{ display:block; text-align:center; width:160px; margin-top:30px; }
.c-form .select-multiple .ft a{ display:inline-block; width:30px; height:30px; background: url(i/up-arrow.png) no-repeat center 0; border:1px solid #eee; }
.c-form .select-multiple .ft a:hover{ background: url(i/up-arrow.png) no-repeat center -30px; border:1px solid #ddd; }
.c-form .select-multiple a{ display:block; line-height:30px; color:#666;   }
.c-form .select-multiple a:hover{ background:#3399ff; color:#fff; text-decoration:none; padding:0;}
.s-edit,.s-delete,.s-add{ display:inline-block; background: url(i/ico-table.png) no-repeat; width:30px; height:30px; vertical-align:middle;  }
.s-edit{ background-position:0 0 }
.s-delete{ background-position:-40px 0; }
.s-add{ background-position:0 -60px; border:1px solid #eee; background-color:#fff; }
.s-edit:hover{ background-position:0 -30px }
.s-delete:hover{ background-position:-40px -30px; }
.s-add:hover{ background-position:-40px -60px; border:1px solid #ddd; }
.corner-slider{ display:inline-block; position: absolute; width:45px; height:45px; background:url(i/corner-slider.png) no-repeat; top:0; right:0; padding-left:0;}
#search-2013{float:left;width:500px;padding:4px 86px 0 0}#search-2013 input{margin:0;padding:0;height:30px;border:0}#search-2013 .i-search{z-index:11;width:500px;height:30px;margin-bottom:3px;border:3px solid #E4393C}#search-2013 .form{height:30px;overflow:hidden}#search-2013 .text{width:412px;height:20px;padding:5px;background-position:0 -360px;background-color:#fff;background-repeat:repeat-x;line-height:20px;color:#999;font-family:arial,"\5b8b\4f53";font-size:14px}#search-2013 .button{width:78px;background:#E4393C;font-size:14px;font-weight:700;color:#fff}#search-2013 #shelper{overflow:hidden;position:absolute;top:32px;left:-3px;width:308px;border:1px solid #E4393C;background:#fff;-moz-box-shadow:0 0 5px #999;-webkit-box-shadow:0 0 5px #999;box-shadow:0 0 5px #999}#search-2013 #shelper li.close:hover{background:0}#search-2013 .text:focus{background-color:#fcfcfc;-webkit-box-shadow:2px 2px 3px #d2d2d2 inset;-moz-box-shadow:2px 2px 3px #d2d2d2 inset;box-shadow:2px 2px 3px #d2d2d2 inset}
#hotwords{height:18px;color:#999;overflow:hidden}#hotwords span,#hotwords strong{float:left;font-weight:400}#hotwords a:link,#hotwords a:visited{float:left;margin-right:10px;color:#999}#hotwords a:hover,#hotwords a:active{color:#E4393C}
.pointer{cursor: pointer}


.ad-gallery {}
.ad-gallery, .ad-gallery * {margin: 0; padding: 0;}
.ad-image-wrapper {width: 460px;height:200px;margin-bottom: 10px;position: relative;overflow: hidden; }
.ad-image-wrapper .ad-loader {position: absolute;z-index: 10;top: 48%;left: 48%;border: 1px solid #CCC;}
.ad-image-wrapper .ad-next {position: absolute;right: 0;top: 0;width: 25%;height: 100%;cursor: pointer;display: block;z-index: 200;}
.ad-image-wrapper .ad-prev {position: absolute;left: 0;top: 0;width: 25%;height: 100%;cursor: pointer;display: block;z-index: 200;}
.ad-image-wrapper .ad-prev,.ad-image-wrapper .ad-next {background: url(trans.gif);}
.ad-image-wrapper .ad-prev .ad-prev-image,.ad-image-wrapper .ad-next .ad-next-image {background: url(ad_prev.png);width: 30px;height: 30px;display: none;position: absolute;top: 47%;left: 0;z-index: 101;}
.ad-next .ad-next-image {background: url(ad_next.png); width: 30px;height: 30px;right: 0;left: auto;}
.ad-image-wrapper .ad-image { position: absolute;overflow: hidden; width:100%; top: 0; left: 0; z-index: 9;}
.ad-image-wrapper .ad-image a img { border: 0; }
.ad-image-wrapper .ad-image .ad-image-description { position: absolute ;bottom: 0px;left: 0px; padding: 7px; text-align: left; width: 100%;z-index: 2; background-color:RGBA(0,0,0,0.5); color: #fff;}
* html .ad-gallery .ad-image-wrapper .ad-image .ad-image-description { background: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (enabled=true, sizingMethod=scale, src='opa75.png'); }
.ad-image-wrapper .ad-image .ad-image-description .ad-description-title {display: block; }
.ad-controls { display:none;}
.ad-info {float: left;}
.ad-slideshow-controls {float: right; }
.ad-slideshow-controls .ad-slideshow-start, .ad-gallery .ad-slideshow-controls .ad-slideshow-stop { padding-left: 5px; cursor: pointer;}
.ad-slideshow-controls .ad-slideshow-countdown { padding-left: 5px; font-size: 0.9em; }
.ad-slideshow-running .ad-slideshow-start { cursor: default; font-style: italic; }
.ad-nav { width: 100%; position: relative;}
.ad-forward,.ad-back {position: absolute;height:60px; width:20px; top: 0; z-index: 10; background:url(i/pop-pre-next.png) no-repeat;}
/* IE 6 doesn't like height: 100% */
* html .ad-gallery .ad-forward, .ad-back {  height: 60px; }
.ad-back {cursor: pointer;left: -20px; display: block; background-position:0 12px; } 
.ad-forward { cursor: pointer; display: block;  right: -20px;  background-position: -20px 12px;}
.ad-nav .ad-thumbs { overflow: hidden; width: 100%; }
.ad-gallery .ad-thumbs ul.ad-thumb-list {float: left; height:60px; }
.ad-thumb-list li{ position:relative;}
.ad-thumb-list .s-corner-marker{ position: absolute; z-index: 1; right:0; top:0; background: url(i/corner-slider.png) no-repeat; width:45px; height:45px; }
.ad-thumbs li { border: 1px solid #DDDDDD; float:left; margin-right:3px; width:110px; height:58px;}
.ad-thumbs li a { width:110px; height:58px;vertical-align:middle;display: table-cell;text-align:center;}
.ad-thumbs li a img { width:100%;height:100%;}
.ad-thumbs li a.ad-active img { }
/* Can't do display none, since Opera won't load the images then */
.ad-preloads {position: absolute;left: -9000px; top: -9000px; }

.sort-arraow-ascending,.sort-arraow-descending,.sort-arraow{ display:inline-block; width:23px; height:13px; background:url(i/sort-arrow.png) no-repeat 0 -1px; cursor:pointer; vertical-align:middle; }
.sort-arraow-descending{ background-position:-23px -1px;}
.sort-arraow{  background-position:-46px -1px; }

